import math
import numpy as np
def cal_entropy_per_window(data_lst):
    entropy_list=[]
    N= len(data_lst)
    for i in range(1,N):
        m=len(data_lst[i].keys())
        n=0
        for k in data_lst[i]:
            n+=data_lst[i][k]

        ent=0
        if n==0:
            ent=math.inf
        else:
            ent = -np.log(m/n)
        n_minus_1=0
        for k in data_lst[i-1]:
            n_minus_1 +=data_lst[i-1][k]

        if n==0 or n_minus_1 ==0:
            ent=math.inf
        elif n>=n_minus_1:
            ent+=abs(np.log(n_minus_1 / n))
        else:
            ent +=abs(np.log(n/n_minus_1))
        entropy_list.append(ent)

    return entropy_list

def average(data_list):
    avg=0
    if len(data_list) == 0:
        return 0
    for i in data_list:
        avg+=i
    avg =avg /len(data_list)
    return avg
def cal_std_deviation(data_list,avg):
    result=0
    for i in data_list:
        result+=(i - avg)**2
    result = math.sqrt(result/len(data_list))
    return result

beta=3
omega=0
def algorithm(data_list,avg_val):
    global beta, D_i
    global omega
    std_dev = cal_std_deviation(data_list,avg_val)
    omega = beta*std_dev
    for H in data_list:
        D_i = abs(H- avg_val)
        if H>1.5*avg_val:
            beta +=1
        elif 0.5*avg_val<=H<=1.5*avg_val:
            pass
        else:
            beta-=1
        if D_i >= omega:
            print("Detected")
        omega = beta*std_dev
    print("D_i:",D_i)
    print("Beta:",beta)
    print("Omega:",omega)

def sliding_window(data, _name_=None):
    entropy= cal_entropy_per_window(data)
    print("Entropy:",entropy)
    avr = average(entropy)
    print("Avg:",avr)
    st_dev = cal_std_deviation(entropy,avr)
    print("Std dev", st_dev)
    algorithm(entropy,avr)

    if _name_ == "_main_":
      data=[
          {
              "abc.com":1,
              "204.249.225.59": 35,
              "access9.accsyst.com":31,
              "cssu24.cs.ust.hk":35,
              "er6.rutgers.edu":16,
              "world.std.com":14,
              "cyclom1-1-6.intersource.com":13,
              "d24-1.cpe.Brisbane.aone,net.au":16,
              "ppp19.glas.apc.org":28,
              "pqr.com":2,
          },
          {
              "cssu24.cs.ust.hk":14,
              "cyclom1-1-6.intersource.com":16,
              "er6.rutgers.edu":175,
              "world.std.com":17,
              "access9.accsyst.com":31,
              "204.249.225.59":35,
              "d24- 1.cpe.Beisbane.aone.net.au":16,
              "ppp19.glas.apc.org":28,
              "pqr.com":3,
          },
          {
              "cssu24.cs.ust.hk": 18,
              "d24- 1.cpe.Beisbane.aone.net.au": 16,
              "world.std.com": 34,
              "er6.rutgers.edu": 17,
              "cyclom1-1-6.intersource.com": 71,
              "access9.accsyst.com": 31,
              "204.249.225.59": 35,
              "ppp19.glas.apc.org": 28,
              "pqr.com": 1,
          },
          {
              "cssu24.cs.ust.hk": 18,
              "d24- 1.cpe.Beisbane.aone.net.au": 16,
              "world.std.com": 34,
              "er6.rutgers.edu": 17,
              "cyclom1-1-6.intersource.com": 71,
              "access9.accsyst.com": 31,
              "204.249.225.59": 35,
              "ppp19.glas.apc.org": 28,
              "abc.com":1,
              "pqr.com": 1,
          },
          {
              "ppp19.glas.apc.org": 342,
              "d24- 1.cpe.Beisbane.aone.net.au": 16,
              "cssu24.cs.ust.hk": 18,
              "world.std.com": 34,
              "er6.rutgers.edu": 17,
              "cyclom1-1-6.intersource.com": 71,
              "access9.accsyst.com": 31,
              "204.249.225.59": 35,
              "abc.com":1,
              "pqr.com": 2,
          },
          {
              "ppp19.glas.apc.org": 342,
              "d24- 1.cpe.Beisbane.aone.net.au": 16,
              "cssu24.cs.ust.hk": 18,
              "world.std.com": 34,
              "er6.rutgers.edu": 17,
              "cyclom1-1-6.intersource.com": 71,
              "access9.accsyst.com": 31,
              "204.249.225.59": 35,
              "pqr.com": 2,
          }
      ]
    a=[3.0550488507104108, 3.6888953270038343, 3.230820142897017, 4.7950819120487225, 4.116323468940876]
    sliding_window(data)

import os
from os import environ

from dotenv import load_dotenv

try:
    dotenv_path = os.path.join(os.path.dirname(_file_), '../../.env')
    load_dotenv(dotenv_path)
except Exception as e:
    print("Could not load .env file ", e)


class Config(object):
    DEBUG = environ.get("DEBUG")
    NODE_NAME = environ.get("NODE_NAME")
    MONGO_URI = environ.get("MONGO_URI")
    MONGO_DATABASE = environ.get("test")
    MONGO_LOG_COLLECTION = environ.get("MONGO_LOG_COLLECTION")
    MONGO_IP_COLUMN_NAME = environ.get("MONGO_IP_COLUMN_NAME")
    BETA = environ.get("BETA")
    OMEGA = environ.get("OMEGA")
    PORT = environ.get("PORT")
    SLIDING_WINDOW = environ.get("SLIDING_WINDOW")  # 20 seconds
    SLIDING_WINDOW_PIECE = environ.get("SLIDING_WINDOW_PIECE")  # 5 seconds
    API_GATEWAY_HEALTH_ENDPOINT = environ.get("API_GATEWAY_HEALTH_ENDPOINT")
    API_GATEWAY_KEY = environ.get("API_GATEWAY_KEY")
    DDOS_DETECTION_ON = environ.get("DDOS_DETECTION_ON")


if _name_ == "_main_":
    p = Config()
    print(type(p.DDOS_DETECTION_ON))

from datetime import datetime

from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
collection = client.dataddos.applogs


def enter():
    i=0
    with open('./dataset_requests') as f:
        for line in f:
            try:
                i+=1
                ip_rest = line.split(' - - ')
                ip = ip_rest[0]

                time_rest = ip_rest[1].split(' ')
                time1 = time_rest[0]
                time1 = time1.split('[')[1]
                date1 = time1.split('/')
                day = date1[0]
                month_name = date1[1]
                clock1 = date1[2].split(':')

                year = clock1[0]
                hour = clock1[1]
                minute = clock1[2]
                second = clock1[3]
                time_val = datetime.strptime(
                    year + " " + month_name + " " + day + " " + hour + " " + minute + " " + second,
                    '%Y %b %d %H %M %S')
                timestamp_val = int(datetime.timestamp(time_val) * 10000)

                collection.insert_one({
                    "hostname": ip,
                    "method": "GET",
                    "time": timestamp_val
                })
            except IndexError as e:
                print(e)
                continue


if _name_ == "_main_":
    enter()


import atexit
from datetime import datetime
from threading import Thread
import pprint
from click import argument
import pymongo
from pymongo import MongoClient

from apscheduler.schedulers.background import BlockingScheduler, BackgroundScheduler

from sliding_window_method import sliding_window
from config import Config


def get_data_in_interval(mongo_resource, start, end):
    try:
        cursor = mongo_resource.find({
            "time": {
                "$gte": start,
                "$lt": end
            }
        }).limit(500)
        return cursor
    except ConnectionError as e:
        print("Connection Error")
        return []


def generate_time_intervals(start1, interval_size, end1):
    """
   :param  (int) interval_size: interval size to break to in milli seconds
   :param (int) start1: start time in milliseconds
   :param (int) end1: end time in milliseconds
   :return: list of time intervals
   """
    start1 = int(start1)
    end1 = int(end1)
    interval_list1 = []
    n = int((end1 - start1) / interval_size)
    counter = start1
    for i in range(n):
        interval_list1.append([counter, counter + interval_size])
        counter += interval_size

    return interval_list1


def get_result_table(data):
    res = {}
    col_name = "hostname"
    for i in data:
        if i.get('hostname') not in res:
            res[i.get('hostname')] = 1
        else:
            res[i.get('hostname')] += 1
    return res


# start = int(datetime.now().timestamp() * 1000 - float(Config.SLIDING_WINDOW) * 1000)
# end = int(datetime.now().timestamp() * 1000)
# replace this with 63 and 64 line code whenever the data is passed with current timestamp
# else enter the start and end values of time of the requests in the 63 and 64 line

def spawn_threads(mongo_res):
    try:
        start = 8095482340000  # start time of the dataset requests given as input
        end = 8095861050000  # end time of the dataset requests given as input
        interval_list = generate_time_intervals(start, (-start + end) / 4, end)
        data_list1 = []
        for lst in interval_list:
            data = get_data_in_interval(mongo_res, lst[0], lst[1])
            data1 = get_result_table(data)
            data_list1.append(data1)
        print("Interval list: ", interval_list)
        print("Data list1: ", data_list1)

        slide_thread = Thread(sliding_window(data_list1))
        slide_thread.daemon = True
        # slide_thread.setName("Sliding Window thread")

        slide_thread.start()
        # print("Thread started :" + slide_thread.getName())
    except BaseException as e:
        print("Error in thread")
        print(e)


def task():
    my_client = MongoClient('mongodb://localhost:27017/')
    my_db = my_client['dataddos']
    mongo_res = my_db['applogs']
    interval_size = 20
    beta = Config.BETA
    omega = Config.OMEGA
    spawn_threads(mongo_res)


if _name_ == "_main_":
    task()
